<GUI File>
<LCDSize> 320 240
<LCDColorDepth> RGB565
<NumTimers> 5
<NumScreens> 1
<BeginScreen> 0
<ScreenName> Main
<BackgroundColor> 255 128 0
<NumObjects> 6
<BeginObject> 0
  <Type> 0
  <Size> 18 109 100 50
  <Color> 15 0 255
  <BgColor> 0 255 48
  <FontId> 129
  <Flags> 0x0
  <VarID> ID_BUTTON_UP
  <Text> "UP"
  <Parm> 3 30 10 8 0 0 0 0 0 0 
<EndObject> 0
<BeginObject> 1
  <Type> 0
  <Size> 16 169 100 50
  <Color> 15 0 255
  <BgColor> 0 255 48
  <FontId> 129
  <Flags> 0x0
  <VarID> ID_BUTTON_DOWN
  <Text> "Down"
  <Parm> 1 3 10 9 0 0 0 0 0 0 
<EndObject> 1
<BeginObject> 2
  <Type> 2
  <Size> 129 152 120 32
  <Color> 0 0 0
  <BgColor> 255 255 0
  <FontId> 129
  <Flags> 0x0
  <VarID> ID_TEXT_VALUE
  <Text> "12345"
  <Parm> 0 5 10 0 0 0 0 0 0 0 
<EndObject> 2
<BeginObject> 3
  <Type> 3
  <Size> 9 10 140 86
  <Color> 255 255 255
  <BgColor> 48 32 255
  <FontId> 129
  <Flags> 0x3
  <VarID> ID_SPIN_VALUE
  <Text> ""
  <Parm> 25 2 2 5 0 65535 10000 28 11 0 
<EndObject> 3
<BeginObject> 4
  <Type> 2
  <Size> 269 12 36 16
  <Color> 255 255 255
  <BgColor> 0 0 0
  <FontId> 1
  <Flags> 0x0
  <VarID> ID_TEXT_TIMER
  <Text> "123"
  <Parm> 0 3 0 0 0 0 0 0 0 0 
<EndObject> 4
<BeginObject> 5
  <Type> 2
  <Size> 272 34 30 8
  <Color> 255 255 255
  <BgColor> 255 128 0
  <FontId> 0
  <Flags> 0x1
  <VarID> ID_TEXT_X1
  <Text> "Timer"
  <Parm> 0 20 0 0 0 0 0 0 0 0 
<EndObject> 5
<EndScreen> 0
