<Qucs Schematic 24.4.1>
<Properties>
  <View=65,-22,919,444,1.31382,0,0>
  <Grid=10,10,0>
  <DataSet=low_pass_filter.dat>
  <DataDisplay=low_pass_filter.sch>
  <OpenDisplay=0>
  <Script=low_pass_filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 270 240 160 3 #c0c0c0 1 00 1 0 1e-08 5e-08 1 -1.19904 1 1.19966 1 -1 1 1 315 0 225 1 0 0 "time in seconds" "" "">
	<"ngspice/tran.v(in)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(out)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 480 270 240 160 3 #c0c0c0 1 10 1 1000 1 1e+09 1 -20 10 1.60722 1 -1 1 1 315 0 225 1 0 0 "Frequency in Hz" "magnitude in (dB)" "">
	<"ngspice/ac.tf" #0000ff 0 3 0 0 0>
	  <Mkr 1.58489e+08 268 -186 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
