<!doctype html>
<HTML>
<HEAD>
<TITLE>ZPB30A1 60W programmable load instructions</TITLE>
<META HTTP-EQUIV=Kewords CONTENT="power supply test", "power supply tester",
"battery test", "battery tester",
"battery capacity", "battery capacity tester", "dummy load", "programmable
load", ZPB30A1, "ZPB30A1 instructions",
"ZPB30A1 60W programmable load", "ZPB30A1 60W programmable load
instructions">
</HEAD>

<BODY BGCOLOR=black TEXT=lime>

<H1><FONT COLOR=red>
<CENTER>ZPB30A1 60W programmable load instructions</CENTER>
</H1>
<H2><FONT COLOR=red>
<CENTER>Reviewed in "Silicon Chip" March 2023 page 62<BR>
and "Practical Electronics" December 2024 page 62</CENTER>
</H2>

<FONT COLOR=lime SIZE=4>
<P><CENTER><PRE>
This device (the module) tests power sources, which may be mains or battery
powered, with maximum 30V output.
A constant current load is drawn up to 9.99A (60W limit) and the output
voltage monitored.
If the output voltage drops below the preset threshold, the alarm condition
is triggered.

A separate stabilised 12VDC supply, capable of 500mA, is required for the
module's own internal operation.
It is connected by a 2.1mm coaxial barrel plug, centre positive.
</CENTER></PRE>
</P>

<HR>

<H3><FONT COLOR=red>Functions</H3>

<FONT COLOR=lime SIZE=4>
<P>
The module has two functions (Fun), indicated as Fun1 and Fun2 on the
7-segment displays.<BR><BR>

<FONT COLOR=red>Fun1<FONT COLOR=lime> draws the preselected current
indefinitely.<BR>
Current draw can be varied during the test, but threshold voltage
cannot.<BR>
If the voltage from the source under test drops below threshold, the alarm
condition is entered
but current continues to be drawn.<BR>
During the alarm condition, the current draw can be reduced but not
increased.<BR>
Increasing the voltage from the source under test cancels the alarm.<BR>
If the voltage is already below threshold when the test starts, the alarm
sounds immediately.<BR>
This function is suitable for soak-testing mains power supplies.<BR><BR>

<FONT COLOR=red>Fun2<FONT COLOR=lime> draws the preselected current until
the low-voltage alarm condition occurs, when the test stops.<BR>
Current draw can be varied during the test, but threshold voltage
cannot.<BR>
Next, the accumulated charge/energy, drawn from the source under test, is
displayed as amp-hours (Ah) and watt-hours (Wh).<BR>
This function is suitable for estimating the storage capacity of a
battery.<BR>
The module is unable to display elapsed time, alternative provision must be
made if this is required.<BR>
While the test is running, the source's output voltage is displayed.
This would need to be recorded manually if preparing a discharge-over-time
graph.<BR><BR>

The source under test is connected to the two-way screw terminal, polarity
as shown by the P+ and P- labels.<BR>
During high current draw, voltage measurement can be underestimated because
of voltage-drop in the connecting leads.<BR>
Provision is made for a 4-wire (Kelvin) test lead where thin sense wires can
be connected at the two-way V+ V- terminal
(polarity as marked).<BR>
The other ends of the wires go directly to the output terminals of the
source under test.<BR>
Because the sense wires carry such a tiny current, voltage-drop is no longer
important.<BR>
If a sense voltage is detected, the L-4 LED lights.<BR>
Connection to the sense terminal is optional, if not required then the
terminal is left open-circuit.
</P>

<H3><FONT COLOR=red>Controls and alarm</H3>

<FONT COLOR=lime SIZE=4>
<P>
The tactile (red) ON OFF button starts and stops tests, silences the alarm
in Fun2
and can put the module into configuration mode (see below).<BR>
The rotary knob selects the preset low voltage alarm threshold
 and adjusts current draw. It also selects parameters in configuration mode
 and cycles through battery capacity measurements (all described below).
 It can be clicked down (like a button).<BR><BR>
The under-voltage alarm is indicated by the red LED flashing and, if
enabled, repeated bleeping.
</P>

<H3><FONT COLOR=red>Configuration</H3>

<FONT COLOR=lime SIZE=4>
<P>
Hold down the ON OFF button, then provide 12V operational power through the
concentric barrel connector.<BR>
If the power is of too low a voltage, error code <FONT COLOR=red>Po-L<FONT
COLOR=lime> appears (dimly!)
 on the top display.<BR>
Otherwise, all 7-segment displays briefly illuminate, then the top display
shows the presently selected function
as <FONT COLOR=red>Fun*<FONT COLOR=lime>
 where * is either 1 or 2 (remembered from the last time this was set).<BR>
Now release the ON OFF button.<BR>
The lower 7-segment display shows three dashes.<BR>
To change function, turn then click down the knob.<BR>
To retain function, just click down the knob.<BR><BR>

The top display changes to either <FONT COLOR=red>bEoF<FONT COLOR=lime> if
the bleeper is turned off,<BR>
 or <FONT COLOR=red>bEon<FONT COLOR=lime> if it is on.<BR>
To change this, turn then click the knob.<BR>
To retain the setting, just click.<BR><BR>

The top display changes to adjust the brightness of all the LEDs, showing
<FONT COLOR=red>tt-*<FONT COLOR=lime>
 where * is either 1 (dimmest), 2 or 3 (brightest).<BR>
To change this, turn then click the knob. The LEDs are seen to change in
sympathy with the displayed setting.<BR>
To retain the setting, just click.<BR><BR>

The module enters the selected function mode.
</P>

<H3><FONT COLOR=red>Function 1: indefinite length soak-test</H3>

<FONT COLOR=lime SIZE=4>
<P>
Current draw and threshold voltage are set as follows.<BR>
Each click of the knob cycles through each of four digits on the 7-segment
displays.<BR>
The active digit flashes, along with either the A LED (current in amps,
lower display)
 or the V LED (voltage threshold, top display, ends in <FONT
COLOR=red>u<FONT COLOR=lime> since V is unavailable in 7-segment).<BR>
Between the displays lie two unmarked LEDs. The one adjacent to the active
digit illuminates.<BR>
The active digit is changed by turning the knob. Access to the leftmost
digit is by adjusting the digit to its
 immediate right, increasing past <FONT COLOR=red>9<FONT COLOR=lime> or
reducing below
 <FONT COLOR=red>0<FONT COLOR=lime>.<BR>
Once the required parameters have been set, wait briefly for the display to
stop flashing.<BR><BR>

Connect the source under test. The top display now shows the source's
voltage.<BR>
Click ON OFF. The test now starts, with measured voltage continuing to be
shown on the top display.<BR>
To stop the test, click ON OFF. To continue the test, click ON OFF
again.<BR>
Refer to <FONT COLOR=red>Functions<FONT COLOR=lime> (above) for current
adjustment and alarm condition during tests.
</P>

<H3><FONT COLOR=red>Function 2: battery capacity</H3>

<FONT COLOR=lime SIZE=4>
<P>
Set the current draw and voltage threshold as described above in <FONT
COLOR=red>Function 1<FONT COLOR=lime>.<BR>
Connect the source under test. The top display now shows the source's
voltage.<BR>
Click ON OFF to attempt to start the test. If the source voltage is already
below the alarm threshold,
 the top display shows <FONT COLOR=red>Err2<FONT COLOR=lime> but the test
will not start (no current drawn).
 Click ON OFF to cancel the error message.<BR><BR>

While the test is in progress, the top display cycles through Volts, Ah and
Wh, each accompanied by illumination of the
 corresponding green LED.<BR>
The test can be paused by clicking ON OFF, resumed without loss of
accumulated Ah and Wh by a further click.<BR><BR>

To silence the alarm at the end of the test (when voltage drops below
threshold, current draw ceases) click ON OFF.<BR>
Now turn the knob to cycle the top display through V (will be zero), total
Ah and total Wh
 (designated by green LEDs, as above).<BR><BR>

To zero the Ah and Wh accumulators, click ON OFF.<BR>
A further click of ON OFF starts a new test.
</P>

<H3><FONT COLOR=red>Error codes</H3>

<FONT COLOR=lime SIZE=4>
<P>
The manufacturer's documentation describes further error codes, not already
encountered above:<BR>
<FONT COLOR=red>otP<FONT COLOR=lime> Excess temperature (of heat sink)<BR>
<FONT COLOR=red>oPP<FONT COLOR=lime> Transient power supply voltage
spike<BR>
<FONT COLOR=red>Err3<FONT COLOR=lime> Reverse polarity<BR>
<FONT COLOR=red>Err6<FONT COLOR=lime> Abnormal supply voltage<BR>
None of these were actually observed during the compilation of this
document.
</P>

<HR>
<B><CENTER>This page can be downloaded by web browsers.
<BR>Choose "Save page as" (usually in the File, Tools or Page menu).<BR>
The document consists of a single, simple HTML (.htm) file.</CENTER></B><BR>

<I><CENTER>These instructions were compiled by actual observation of a Zhiyu
ZPB30A1P V3.3 module.<BR>
November 2024.</CENTER></I>
</BODY>
</HTML>
